isArtifactory=true
isLDAP=true
isMatrixBasedSecurity=false
jenkinsSSHUserId=jenkins
jenkinsUserName=jenkins
globalConfigname=Jenkins Jenkinsson
globalConfigEmail=no-reply@yourcompany.com
gitUserName=jenkins
gitRepo=git@github.com:Praqma/JenkinsAsCodeReference.git
gitBranch=master
localRepoPath=/home/jenkins-dsl-gradle
dslTargetDirectory=jobdsl-gradle/src/jobs/groovy/*.groovy
dslAdditionalClasspath=jobdsl-gradle/src/main/groovy
artifactoryLogInUser=admin
artifactoryLogInPassw=password
artifactoryDeployerName=jenkins
artifactoryOverridingCredentials=false
artifactoryResolverUser=
artifactoryResolverPwd=
artifactoryResolverName=resolver
artifactoryConnectionTimeOut=300
artifactoryServerName=do-server
artifactoryServerUrl=http://188.166.117.16:8081/artifactory
artifactoryBypassProxy=false
ldapServer=ldap://1.2.3.4
ldapRootDN=dc=foo,dc=com
ldapUserSearchBase=cn=users,cn=accounts
ldapUserSearch=
ldapGroupSearchBase=
ldapManagerDN=uid=serviceaccount,cn=users,cn=accounts,dc=foo,dc=com
ldapManagerPassword=password
ldapInhibitInferRootDN=false