credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  artifactory {
    type = "password"
    userId = "publisher"
    credentialsId = "artifactory-publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
}

artifactory {
  server1 {
    enabled = true
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-lovely-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
  }
}

images {
  masterImageName = "localhost:5000/reference/jmaster"
  slaveImageName = "localhost:5000/reference/jslave"
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <no-reply@yourcompany.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Jenkinsson"
    email = "no-reply@yourcompany.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    default_branch = "master"
    utility_slave = "utility-slave"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    parameters {
    }
  }
}
