credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  artifactory {
    type = "password"
    userId = "publisher"
    credentialsId = "artifactory-publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = ""
}

artifactory {
  server1 {
    enabled = false
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-lovely-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
    connectionRetry = 5
  }
}

gerrit {
  example {
    enabled = false
    hostName = "gerrit.example.com"
    sshPort = 29418
    frontendURL = "http://gerrit.example.com:8081/"
    proxy = "http://proxy:8080"
    userName = "user"
    sshKeyFile = "/var/jenkins_home/.ssh/id_rsa"
    email = "user@example.com"
  }
}

slack {
  team1 {
    enabled = false
    slackTeamDomain = "mydomain"
    slackToken = "mytoken"
    slackRoom = "#jenkins-builds"
    slackBuildServerUrl = "${global.jenkinsRootUrl}"
    slackSendAs = ""
  }
}

bitbucketEndpoints {
   bitbucket_server {
      type = "server"
      name = "Example Bitbucket server"
      serverUrl = "https://stash.example.com"
      manageHooks = false
      credentialsId = "${credentials.base.credentialsId}"
   }
   bitbucket_cloud {
      type = "cloud"
      manageHooks = true
      credentialsId = "${credentials.base.credentialsId}"
   }
}

images {
  masterImageName = "jmaster"
  slaveImageName = "jslave"
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <no-reply@yourcompany.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Jenkinsson"
    email = "no-reply@yourcompany.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "utility-slave"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
  smtp {
    enabled = false
    port = "25"
    host = "1.1.1.1"
    reply_to_address = "no-reply@yourcompany.com"
    authentication {
      enabled = true
      login = "jenkins"
      passwordFile = "/var/jenkins_home/.ssh/.smtp_password"
   }
  }
}

libraries{
  library1 {
      enabled = false
      name = "quticon"
      version = "master"
      implicitly = false
      allow_overridden = true
      scm_path = "https://github.com/Praqma/quticon_visualization.git"
      credentialsId = ""
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    parameters {
    }
  }
}
