user1 {
		userId = hudson.security.ACL.ANONYMOUS_USERNAME
		permissions = [
			hudson.model.Computer.CREATE,
			hudson.model.Computer.CONNECT,
			hudson.model.Hudson.READ]
	}
user2 {
		userId = "jenkins"
		permissions = [
			hudson.model.Hudson.ADMINISTER]
	}
