users {
	user1{
		userId = hudson.security.ACL.ANONYMOUS_USERNAME
		listOfPermissions = [
			"Jenkins.READ",
			"Hudson.Computer.CREATE",
			"Hudson.Computer.Connect"
		]
	}
	user2{
		userId = "jenkins"
		listOfPermissions = [
			"Jenkins.ADMINISTER"
		]
	}
}