ace-editor:1.1
active-directory:1.45
ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
artifactory:2.4.7
branch-api:1.6
build-flow-plugin:0.18
build-timeout:1.16
build-token-root:1.3
buildgraph-view:1.1.1
cloudbees-folder:5.8
credentials:1.27
cvs:2.12
durable-task:1.9
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
git-server:1.6
google-login:1.2.1
gradle:1.24
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.3
job-dsl:1.45
jquery-detached:1.2.1
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
momentjs:1.1.1
monitoring:1.59.0
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.0
pipeline-stage-view:1.3
pretested-integration:2.4.0 (10ce3)
scm-api:1.2
script-security:1.18.1
ssh-credentials:1.11
ssh-slaves:1.10
structs:1.1
subversion:2.5.7
swarm:2.0
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.1
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
