ace-editor:1.1
active-directory:2.6
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
artifactory:2.16.1
authentication-tokens:1.3
blueocean:1.3.5
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.2.0
blueocean-events:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jira:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest:1.3.5
blueocean-rest-impl:1.3.5
blueocean-web:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.4
config-file-provider:2.18
credentials:2.1.16
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
external-monitor-job:1.7
favorite:2.3.1
git:3.8.0
git-client:2.7.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.4
github-organization-folder:1.6
google-login:1.3.1
gradle:1.28
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jira:2.5.2
job-dsl:1.67
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
metrics:3.1.2.11
momentjs:1.1.1
monitoring:1.72.0
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
pretested-integration:3.0.1
pubsub-light:1.12
scm-api:2.2.7
script-security:1.44
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
swarm:3.12
timestamper:1.8.9
token-macro:2.5
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
