ace-editor:1.1
active-directory:2.4
ant:1.4
antisamy-markup-formatter:1.5
artifactory:2.10.3
authentication-tokens:1.3
blueocean:1.0.0
blueocean-autofavorite:0.6
blueocean-commons:1.0.0
blueocean-config:1.0.0
blueocean-dashboard:1.0.0
blueocean-display-url:1.5.1
blueocean-events:1.0.0
blueocean-git-pipeline:1.0.0
blueocean-github-pipeline:1.0.0
blueocean-i18n:1.0.0
blueocean-jwt:1.0.0
blueocean-personalization:1.0.0
blueocean-pipeline-api-impl:1.0.0
blueocean-pipeline-editor:0.2.0
blueocean-rest:1.0.0
blueocean-rest-impl:1.0.0
blueocean-web:1.0.0
bouncycastle-api:2.16.1
branch-api:2.0.8
build-flow-plugin:0.20
build-timeout:1.18
cloudbees-folder:6.0.3
config-file-provider:2.15.7
credentials:2.1.13
credentials-binding:1.11
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
external-monitor-job:1.7
favorite:2.0.4
git:3.2.0
git-client:2.4.1
git-server:1.7
github:1.26.2
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
google-login:1.3
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.59
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.20
matrix-auth:1.4
matrix-project:1.9
maven-plugin:2.15.1
metrics:3.1.2.9
momentjs:1.1.1
monitoring:1.65.1
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.2
pipeline-model-extensions:1.1.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.2
pipeline-stage-view:2.6
plain-credentials:1.4
pretested-integration:2.4.1 (409ae)
pubsub-light:1.7
scm-api:2.1.1
script-security:1.27
slack:2.2
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.16
structs:1.6
swarm:3.3
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
