ace-editor:1.1
active-directory:2.0
ant:1.4
antisamy-markup-formatter:1.5
artifactory:2.9.1
authentication-tokens:1.3
blueocean:1.0.0-b24
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-b24
blueocean-config:1.0.0-b24
blueocean-dashboard:1.0.0-b24
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b24
blueocean-git-pipeline:1.0.0-b24
blueocean-github-pipeline:1.0.0-b24
blueocean-i18n:1.0.0-b24
blueocean-jwt:1.0.0-b24
blueocean-personalization:1.0.0-b24
blueocean-pipeline-api-impl:1.0.0-b24
blueocean-rest:1.0.0-b24
blueocean-rest-impl:1.0.0-b24
blueocean-web:1.0.0-b24
bouncycastle-api:2.16.0
branch-api:2.0.7
build-flow-plugin:0.20
build-timeout:1.18
cloudbees-folder:5.18
config-file-provider:2.15.6
credentials:2.1.12
credentials-binding:1.10
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
external-monitor-job:1.7
favorite:2.0.4
git:3.0.5
git-client:2.2.1
git-server:1.7
github:1.26.0
github-api:1.84
github-branch-source:2.0.3
github-organization-folder:1.6
google-login:1.3
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.58
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
metrics:3.1.2.9
momentjs:1.1.1
monitoring:1.63.0
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.5
plain-credentials:1.4
pretested-integration:2.4.1 (409ae)
slack:2.1
pubsub-light:1.7
scm-api:2.0.7
script-security:1.26
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
swarm:3.3
timestamper:1.8.8
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps:2.28
workflow-cps-global-lib:2.6
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.13
