ace-editor:1.1
active-directory:1.49
ant:1.4
antisamy-markup-formatter:1.5
artifactory:2.6.0
branch-api:1.10.2
build-flow-plugin:0.20
build-timeout:1.17.1
cloudbees-folder:5.12
config-file-provider:2.13
credentials:2.1.4
display-url-api:0.3
docker-commons:1.4.1
docker-workflow:1.8
durable-task:1.12
external-monitor-job:1.6
git:3.0.0
git-client:2.0.0
git-server:1.7
google-login:1.2.1
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.26
javadoc:1.4
job-dsl:1.51
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.18
ldap:1.12
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.2
pipeline-graph-analysis:1.1
pipeline-input-step:2.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
pretested-integration:2.4.1 (409ae)
scm-api:1.3
script-security:1.22
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
swarm:2.2
timestamper:1.8.6
token-macro:1.12.1
windows-slaves:1.2
workflow-aggregator:2.3
workflow-api:2.3
workflow-basic-steps:2.1
workflow-cps:2.17
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.5
