ace-editor:1.1
active-directory:2.0
ant:1.4
antisamy-markup-formatter:1.5
artifactory:2.8.2
authentication-tokens:1.3
blueocean:1.0.0-b14
blueocean-autofavorite:0.5
blueocean-commons:1.0.0-b14
blueocean-config:1.0.0-b14
blueocean-dashboard:1.0.0-b14
blueocean-display-url:1.3
blueocean-events:1.0.0-b14
blueocean-i18n:1.0.0-b14
blueocean-jwt:1.0.0-b14
blueocean-personalization:1.0.0-b14
blueocean-pipeline-api-impl:1.0.0-b14
blueocean-rest:1.0.0-b14
blueocean-rest-impl:1.0.0-b14
blueocean-web:1.0.0-b14
bouncycastle-api:2.16.0
branch-api:1.11.1
build-flow-plugin:0.20
build-timeout:1.18
cloudbees-folder:5.15
config-file-provider:2.15.1
credentials:2.1.10
credentials-binding:1.10
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9.1
durable-task:1.12
external-monitor-job:1.6
favorite:2.0.4
git:3.0.1
git-client:2.2.0
git-server:1.7
github:1.25.0
github-api:1.82
github-branch-source:1.10.1
google-login:1.3
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.26
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.54
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.19
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
monitoring:1.62.0
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:0.7.1
pipeline-model-declarative-agent:0.7.1
pipeline-model-definition:0.7.1
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:0.7.1
pipeline-stage-view:2.4
plain-credentials:1.3
pretested-integration:2.4.1 (409ae)
scm-api:1.3
script-security:1.24
sse-gateway:1.10
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
swarm:2.2
timestamper:1.8.7
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11
