ace-editor:1.1
analysis-collector:1.47
analysis-core:1.76
ant:1.2
antisamy-markup-formatter:1.3
artifactdeployer:0.33
artifactory:2.7.2
audit-trail:2.2
authentication-tokens:1.2
aws-credentials:1.14
aws-java-sdk:1.10.45
branch-api:1.10
build-failure-analyzer:1.15.0
build-name-setter:1.6.5
build-pipeline-plugin:1.5.4
build-publisher:1.21
build-timeout:1.16
build-with-parameters:1.3
buildresult-trigger:0.17
buildtriggerbadge:2.2
checkstyle:3.45
ci-game:1.24
clearcase-ucm-plugin:1.6.9
cloudbees-folder:5.12
cobertura:1.9.8
codesonar:1.0.1 (f267f)
compatibility-action-storage:1.0
conditional-buildstep:1.3.3
config-file-provider:2.10.1
config-rotator:1.3.1
configurationslicing:1.45
console-tail:1.1
copyartifact:1.38
coverity:1.7.1
credentials:2.1.4
credentials-binding:1.9
cvs:2.12
delivery-pipeline-plugin:0.9.9
dependencyanalyzer:0.7
depgraph-view:0.11
disk-usage:0.28
display-url-api:0.2
docker-build-publish:1.2.2
docker-commons:1.3.1
docker-plugin:0.16.2
downstream-buildview:1.9
dry:2.44
dumpinfo-buildwrapper-plugin:1.1
durable-task:1.11
dynamicparameter:0.2.0
ec2:1.33
email-ext:2.47
envinject:1.92.1
external-monitor-job:1.4
extra-columns:1.17
extreme-feedback:1.7
file-leak-detector:1.4
findbugs:4.64
fstrigger:0.39
ghprb:1.31.4
git:3.0.0
git-client:2.0.0
git-server:1.6
github:1.19.0
github-api:1.75
gradle:1.24
groovy:1.29
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
implied-labels:0.5
ivy:1.26
ivytrigger:0.34
jackson2-api:2.7.3
javadoc:1.3
javancss:1.1
jenkins-jira-issue-updater:1.18
jenkins-multijob-plugin:1.21
jira:2.2.1
job-dsl:1.46
job-parameter-summary:0.3
jobConfigHistory:2.14
jobdelete-builder:1.0
join:1.19
jquery:1.11.2-0
jquery-detached:1.2.1
jquery-ui:1.0.2
junit:1.13
label-linked-jobs:5.0.1
ldap:1.12
locale:1.2
locked-files-report:1.6
logging:1.0.0
logstash:1.2.0
m2release:0.14.0
mailer:1.18
mapdb-api:1.0.6.0
mask-passwords:2.8
matrix-auth:1.3.2
matrix-project:1.7.1
matrix-reloaded:1.1.3
maven-metadata-plugin:1.4.1
maven-plugin:2.12.1
memory-map:2.1.2 (cfc34)
mercurial:1.54
momentjs:1.1.1
monitoring:1.59.0
monkit-plugin:1.0.0
msbuild:1.25
multiple-scms:0.6
ncover:0.3
nested-view:1.14
next-build-number:1.3
node-iterator-api:1.5
nopmdcheck:0.9
nsiqcollector:1.3.3
nunit:0.17
ownership:0.8
pam-auth:1.2
parameterized-trigger:2.30
pegdown-formatter:1.3
pipeline-build-step:2.2
pipeline-input-step:2.0
pipeline-rest-api:1.6
pipeline-stage-step:2.1
pipeline-stage-view:1.6
pitmutation:1.0-13
plain-credentials:1.1
plugin-usage-plugin:0.3
pmd:3.44
postbuild-task:1.8
postbuildscript:0.17
pretested-integration:2.4.0 (10ce3)
project-description-setter:1.1
promoted-builds:2.27
publish-over-ssh:1.14
python:1.3
radiatorviewplugin:1.26
rake:1.8.0
run-condition:1.0
saferestart:0.3
scis-ad:1.2
scm-api:1.2
script-security:1.23
scriptler:2.9
scripttrigger:0.34
seleniumhq:0.4
shelve-project-plugin:1.5
show-build-parameters:1.0
skip-certificate-check:1.0
slack:1.2
sloccount:1.21
ssh:2.4
ssh-agent:1.10
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.5.7
svn-release-mgr:1.2
svn-tag:1.18
swarm:2.0
tasks:4.48
template-project:1.5.2
test-results-analyzer:0.3.4
testlink:3.12
text-finder:1.10
timestamper:1.7.4
tmpcleaner:1.2
token-macro:1.12.1
translation:1.14
urltrigger:0.41
violations:0.7.11
warnings:4.53
whitesource:1.7.1
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.4
workflow-basic-steps:2.0
workflow-cps:2.18
workflow-cps-global-lib:2.1
workflow-durable-task-step:2.3
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
xtrigger:0.54
xunit:1.102
xvfb:1.1.3
