ldap {
  enabled = false
  server = "ldap://1.2.3.4"
  rootDN = "dc=foo,dc=com"
  userSearchBase = "cn=users,cn=accounts"
  userSearch =
  groupSearchBase =
  managerDN = "uid=serviceaccount,cn=users,cn=accounts,dc=foo,dc=com"
  managerPassword = "password"
  inhibitInferRootDN = false
}

matrixbasedsecurity {
  enabled = false
  users {
    anonymous {
      userId = hudson.security.ACL.ANONYMOUS_USERNAME
      permissions = [
                      hudson.model.Computer.CREATE,
                      hudson.model.Computer.CONNECT,
                      hudson.model.Hudson.READ,
                      hudson.model.Job.READ]
    }
    authenticated {
      userId = "authenticated"
      permissions = [
                       hudson.model.Hudson.ADMINISTER]
    }
  }
}

ad {
  enabled = false
  domain = "domain.com"
  site = null
  bindName = null
  bindPassword = null
  server = null
  groupLookupStrategy = "RECURSIVE"
}

owndb {
  enabled = false
  users {
    user1 {
      userId = "jenkins"
      path = "/var/jenkins_home/.ssh/.password"
    }
    user2 {
      userId = "hudson"
      path = "/var/jenkins_home/.ssh/.password"
    }
  }
}