# JenkinsAsCodeReference

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md
doc/: .contact-and-contributing.md.swp  contact-and-contributing.md  getting-started.md
dockerizeit/: README.md  docker-compose.yml  generate-compose.py  to-stop.sh
dockerizeit/master/: Dockerfile  README.md  artifactory.groovy  basic-security.groovy  bitbucket.groovy  credentials.groovy  gerrit.groovy  globalPipelineLibraries.groovy  globalconfig.groovy  helpers.groovy  initial_passwd.groovy  initialjobs.groovy  install-plugins.sh  jenkins.properties  matrixbasedsecurity.groovy  permissions.properties  plugins.txt  proxy.groovy  scriptSecurity.groovy  security.properties  securityAD.groovy  securityGoogleLogin.groovy  securityLDAP.groovy  securityOwnDB.groovy  slack.groovy  slaves.groovy  slaves.properties  version.groovy
dockerizeit/master/scripts/: README.md  get_plugins.groovy
dockerizeit/munchausen/: Dockerfile  README.md  bootstrap.sh  docker-compose.yml
dockerizeit/scripts/: generate_slaves_config.groovy  update_plugins.sh
dockerizeit/slave/: Dockerfile  README.md  jslave2_Dockerfile  start.sh
docs/: CNAME  _config.yml  index.md
docs/roadmap/: roadmap_june17.md
jobdsl-gradle/: .gitignore  build.gradle  gradle.properties  settings.gradle
jobdsl-gradle/dockerizeit/: README.md  docker-compose.yml  to-start.sh  to-stop.sh
jobdsl-gradle/dockerizeit/master/: Dockerfile  credentials.groovy  globalconfig.groovy  initialjobs.groovy  plugins.txt
jobdsl-gradle/dockerizeit/slave/: Dockerfile
jobdsl-gradle/gradle/wrapper/: gradle-wrapper.properties
jobdsl-gradle/jobs/: dslexampleJobs.gdsl  jenkinsci.gdsl  job1.groovy  pipeline.groovy  review.groovy  runtestsjob.gdsl
jobdsl-gradle/jobs/pipelines/: jenkins-deploy.groovy
jobdsl-gradle/resources/: file.sh
jobdsl-gradle/src/jobs/groovy/: Webseed.groovy  dockercleanup.groovy  pipeline.groovy  review.groovy  review_mb_pipeline.groovy  webpipeline.groovy
jobdsl-gradle/src/jobs/resources/pipelines/: jenkinsdeploy.groovy  jenkinsreview.groovy
jobdsl-gradle/src/main/groovy/: JobHelpers.groovy
jobdsl-gradle/src/main/groovy/job/: Helpers.groovy  JobBuilder.groovy  JobsHelper.groovy
jobdsl-gradle/src/test/groovy/job/: JobsHelperTest.groovy  SupportTestHelper.groovy
