apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url('http://repo.jenkins-ci.org/releases/') }

}

task buildXml(type: JavaExec) {
    main = 'javaposse.jobdsl.Run'
    classpath = sourceSets.main.runtimeClasspath
    args "${project.projectDir}/jobs/JobWithJobHelpers.gdsl"
    workingDir 'xml'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"

    //jenkins "org.jenkins-ci.main:jenkins-core:${project.ext.jenkinsVersion}"
    //jenkins 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.jenkins-ci.plugins:job-dsl:${project.ext.jobDslVersion}@jar"
    compile "org.jenkins-ci.plugins:job-dsl-core:${project.ext.jobDslVersion}"
    // Hide due to testing
    //compile 'org.jenkins-ci.plugins:credentials:1.24@jar'
    //compile 'org.jenkins-ci.plugins:ssh-credentials:1.11@jar'
    compile 'org.jenkins-ci.plugins:git:2.4.0@jar'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
