ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
build-flow-plugin:0.18
build-timeout:1.16
build-token-root:1.3
buildgraph-view:1.1.1
cloudbees-folder:5.8
credentials:1.27
cvs:2.12
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
icon-shim:2.0.3
javadoc:1.3
job-dsl:1.45
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
monitoring:1.59.0
pam-auth:1.2
pretested-integration:2.4.0 (10ce3)
scm-api:1.2
script-security:1.18.1
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
swarm:2.0
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
