/*****************************************************************************************************************************
 * Created by alexsedova 2015/11/20
 *
 * DSL job example num1.
 * For more information about jobDSL read:
 * https://github.com/jenkinsci/job-dsl-plugin/wiki/Tutorial---Using-the-Jenkins-Job-DSL
 *
 ****************************************************************************************************************************/

import static JobHelpers.addGitLabTrigger
import static JobHelpers.addSlackNotification
import static JobHelpers.addScmBlock

Boolean debug = System.getProperty('DEBUG')

job('job-example-1'){
    logRotator {
        numToKeep(20)
    }
    addSlackNotification(delegate, 'domain-name', '#channel')
    addScmBlock(delegate, 'gitURL', "user/credential", ['branches, ..., ...'], 'browser-type', 'version-of-browser', true)
    addGitLabTrigger(delegate)

    publishers {
        cobertura('')
        archiveJunit('')
    }

    steps {
        shell(readFileFromWorkspace('../resources/file.sh'))
    }
}